<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <include layout="@layout/topic_card" />

    <include layout="@layout/topic_card" />

    <include layout="@layout/topic_card" />

</LinearLayout>

